<!DOCTYPE html>
<html>

<head>
  <title>CSS FLEXl</title>
  <style>
    p,
    h2 {
      font-size: xx-large;
      background-color: #E8F8F5;
    }

    body {
      background-color: #F6F6F6;
    }

    h1 {
      background-color: #D1F2EB;
      font-family: cursive;
      color: red;
      display: block;
      font-weight: bold;
    }

    h3 {
      font-size: x-large;
    }
    .flex-container {
  display: flex;
  background-color: #F6F6F6;
  flex-wrap: wrap;
}

.flex-container > div {
  background-color: #f1f1f1;
  font-size: 30px;
}

    
  </style>
</head>

<body>
  <center>
    <h1 style="background-color: #E8F8F5;"><strong>CSS LAB ASSIGNMENT</strong></h1>
    <table width="100%" bgcolor="#F0F5F9">
      <thead>
        <th>
          <h2>Name</h2>
        </th>
        <th>
          <h2>Rishav Jain</h2>
        </th>
      </thead>
      <thead>
        <th>
          <h2>Roll</h2>
        </th>
        <th>
          <h2>2006095</h2>
        </th>
      </thead>
      <thead>
        <th>
          <h2>Batch</h2>
        </th>
        <th>
          <h2>CSE1 A2</h2>
        </th>
      </thead>
      <thead>
        <th>
          <h2>Date</h2>
        </th>
        <th>
          <h2>08-10-2021</h2>
        </th>
      </thead>
    </table>
  </center>
  <hr style="height:2px;border-width:0;color:gray;background-color:gray">
  <h2>Aim :<em> Create a Flex and use images in it. </em></h2>
  <hr style="height:2px;border-width:0;color:gray;background-color:gray">
  <h1>
    <center>Some Images clicked by me this Summer </center>
  </h1>
  <div class="flex-container">
  <div><img src="IMG1.jpg" width="200px" height="200px"></div>
  <div><img src="IMG2.jpg" width="200px" height="200px"></div>
  <div><img src="IMG3.jpg" width="200px" height="200px"></div>
  <div><img src="IMG4.jpg" width="200px" height="200px"></div>
  <div><img src="IMG5.jpg" width="200px" height="200px"></div>
  <div><img src="IMG6.jpg" width="200px" height="200px"></div>
  <div><img src="IMG7.jpg" width="200px" height="200px"></div>
  <div><img src="IMG8.jpg" width="200px" height="200px"></div>
  <div><img src="IMG9.jpg" width="200px" height="200px"></div>
  <div><img src="IMG10.jpg" width="200px" height="200px"></div>
  <div><img src="IMG11.jpg" width="200px" height="200px"></div>
  <div><img src="IMG12.jpg" width="200px" height="200px"></div>
  <div><img src="IMG13.jpg" width="200px" height="200px"></div>
</div>
  

</body>

</html>